# SPRING2

./: README.md  Readme.md
JPA_DAO_Session_Maven/: .project
MavenConsoleJPA/: .project
MavenJPA/: .project
MavenWeb/: pom.xml
MavenWeb/src/main/webapp/: result.jsp
MavenWeb/src/main/webapp/WEB-INF/: web.xml
Maven_Console_JPA/: .project  pom.xml
Maven_Console_JPA/src/main/java/com/danielpm1982/Maven_Console_JPA/: DAO.java  EntityModelClass.java  Main.java
Maven_Console_REST_WebServices/: .classpath  .project  pom.xml
Maven_Console_REST_WebServices/data/: person.json
Maven_Console_REST_WebServices/src/main/java/com/danielpm1982/Maven_Console_REST_WebServices/: Address.java  Main.java  Person.java  User.java
Maven_Web_Servlet_JSP_JSTL_EL/: .project  pom.xml
Maven_Web_Servlet_JSP_JSTL_EL/src/main/webapp/: welcome.jsp
Maven_Web_Servlet_JSP_JSTL_EL/src/main/webapp/WEB-INF/: web.xml
Maven_Web_Servlet_JSP_JSTL_EL_REST_WebServices/: .project  pom.xml
Maven_Web_Servlet_JSP_JSTL_EL_REST_WebServices/src/main/java/com/danielpm1982/Maven_Web_Servlet_JSP_JSTL_EL_REST_WebServices/controller/: Serv.java  ServHome.java  ServUser.java
Maven_Web_Servlet_JSP_JSTL_EL_REST_WebServices/src/main/java/com/danielpm1982/Maven_Web_Servlet_JSP_JSTL_EL_REST_WebServices/entity/: Person.java  User.java
Maven_Web_Servlet_JSP_JSTL_EL_REST_WebServices/src/main/webapp/: result.jsp  resultUser.jsp  welcome.jsp
Maven_Web_Servlet_JSP_JSTL_EL_REST_WebServices/src/main/webapp/WEB-INF/: web.xml
Maven_Web_SpringBoot_JPA_AUTOREST_WS/: pom.xml
Maven_Web_SpringBoot_JPA_AUTOREST_WS/src/main/resources/: application.properties
Maven_Web_SpringBoot_JPA_AUTOREST_WS/test/java/com/danielpm1982/Maven_Web_Springboot_JPA_REST_WS/: MavenWebSpringbootJpaRestWsApplicationTests.java
Maven_Web_SpringBoot_JPA_REST_WS/: pom.xml
Maven_Web_SpringBoot_JPA_REST_WS/src/main/resources/: application.properties
Maven_Web_SpringBoot_JPA_REST_WS/src/main/resources/mySQLDBCreation/: scheme.sql
Maven_Web_SpringBoot_JSP/: pom.xml
Maven_Web_SpringBoot_JSP/src/main/resources/: application.properties
Maven_Web_SpringBoot_JSP/src/main/resources/static/css/: css.css
Maven_Web_SpringBoot_JSP/src/main/webapp/WEB-INF/view/: welcome.jsp
Maven_Web_SpringBoot_REST_WS/: pom.xml
Maven_Web_SpringBoot_REST_WS/src/main/resources/: application.properties
Maven_Web_SpringBoot_Thymeleaf/: pom.xml
Maven_Web_SpringBoot_Thymeleaf/src/main/resources/: application.properties
Maven_Web_SpringBoot_Thymeleaf/src/main/resources/static/css/: css.css
Maven_Web_SpringBoot_Thymeleaf/src/main/resources/templates/: welcome.html
Maven_Web_Spring_JPA_AOP/: .project  pom.xml
Maven_Web_Spring_JPA_AOP/src/main/java/com/danielpm1982/Maven_Web_Spring_JPA_AOP/aop/: ControllerServiceDAOAOP.java
Maven_Web_Spring_JPA_AOP/src/main/java/com/danielpm1982/Maven_Web_Spring_JPA_AOP/controller/: MyController.java
Maven_Web_Spring_JPA_AOP/src/main/java/com/danielpm1982/Maven_Web_Spring_JPA_AOP/dao/: Dao.java
Maven_Web_Spring_JPA_AOP/src/main/java/com/danielpm1982/Maven_Web_Spring_JPA_AOP/entity/: EntityModelClass.java
Maven_Web_Spring_JPA_AOP/src/main/java/com/danielpm1982/Maven_Web_Spring_JPA_AOP/service/: PersistenceService.java  PersistenceServiceInterface.java
Maven_Web_Spring_JPA_AOP/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Maven_Web_Spring_JPA_AOP_NoXML_Security_Custom/: .classpath  .project  pom.xml
Maven_Web_Spring_JPA_AOP_NoXML_Security_Custom/src/main/webapp/WEB-INF/view/: ceo.jsp  form.jsp  formResult.jsp  login.jsp
Maven_Web_Spring_JPA_AOP_NoXML_Security_Custom/src/main/webapp/resources/css/: css.css
Maven_Web_Spring_JPA_AOP_NoXML_Security_Custom_AuthDB/: .project  pom.xml
Maven_Web_Spring_JPA_AOP_NoXML_Security_Custom_AuthDB/src/main/SQLInitialSchemeAndData/: DBCreatedBackup.sql  DBCreationScript.sql  InitialSchemeCreation.sql
Maven_Web_Spring_JPA_AOP_NoXML_Security_Custom_AuthDB/src/main/resources/: DBCreatedBackup.sql  DBCreationScript.sql  persistence-mysql.properties
Maven_Web_Spring_JPA_AOP_NoXML_Security_Custom_AuthDB_AuthDataCrud/: .project  pom.xml
Maven_Web_Spring_JPA_AOP_NoXML_Security_Custom_AuthDB_AuthDataCrud/src/main/SQLInitialSchemeAndData/: InitialSchemeCreation.sql
Maven_Web_Spring_JPA_AOP_NoXML_Security_Custom_AuthDB_AuthDataCrud/src/main/resources/: persistence-mysql.properties
Maven_Web_Spring_JPA_AOP_NoXML_Security_Default/: .project  pom.xml
Maven_Web_Spring_JPA_AOP_NoXML_Security_Default/src/main/webapp/: index.jsp
Maven_Web_Spring_JPA_AOP_NoXML_Security_REST_WS/: .project  pom.xml
Maven_Web_Spring_JPA_AOP_NoXML_Security_REST_WS/src/main/SQLInitialSchemeAndData/: InitialSchemeCreation.sql
Maven_Web_Spring_JPA_AOP_NoXML_Security_REST_WS/src/main/resources/: persistence-mysql.properties
Maven_Web_Spring_NoXML_REST_WS/: .project  pom.xml
Maven_Web_Spring_NoXML_REST_WS/src/main/java/com/danielpm1982/Maven_Web_Spring_NoXML_REST_WS/config/: MyAnnotationConfigDispatcherServletInitializer.java  MyApplicationContextConfig.java
Maven_Web_Spring_NoXML_REST_WS/src/main/java/com/danielpm1982/Maven_Web_Spring_NoXML_REST_WS/controller/: MyRestWebServiceLocalFileController.java  MyRestWebServiceRemoteController.java  MyWebServiceRESTController.java  MyWebServiceRESTControllerAdvice.java  MyWelcomeController.java
Maven_Web_Spring_NoXML_REST_WS/src/main/java/com/danielpm1982/Maven_Web_Spring_NoXML_REST_WS/entity/: Person.java  User.java
Maven_Web_Spring_NoXML_REST_WS/src/main/java/com/danielpm1982/Maven_Web_Spring_NoXML_REST_WS/error/: ErrorModel.java  MyIndexOutOfBoundsException.java
Maven_Web_Spring_NoXML_REST_WS/src/main/webapp/WEB-INF/view/: webServiceUIResult.jsp
Maven_Web_Spring_NoXML_REST_WebServices/: .classpath  .project  pom.xml
Maven_Web_Spring_NoXML_REST_WebServices/data/: person.json
VaccinesRecord/: pom.xml
VaccinesRecord/src/main/resources/: application.properties
VaccinesRecord/src/main/resources/dataBaseSchemes/: initialScheme.sql  populatedExampleScheme.sql
VaccinesRecord/src/main/resources/static/css/: css.css  css2.css  (+3 more)
(+226 files in other folders)
