<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.danielpm1982</groupId>
  <artifactId>MavenJPA</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>MavenJPA</name>
  <url>http://maven.apache.org</url>
  <properties>
    <javax.servlet.version>4.0.1</javax.servlet.version>
    <javax.servlet.jsp.version>2.1</javax.servlet.jsp.version>
    <javax.el.version>3.0.0</javax.el.version>
    <tld.version>1.1.2</tld.version>
    <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
    <javax.validation.version>2.0.1.Final</javax.validation.version>
   	<spring.version>5.0.8.RELEASE</spring.version>
   	<spring-security.version>5.0.7.RELEASE</spring-security.version>
   	<aspectJWeaver.version>1.9.1</aspectJWeaver.version>
   	<mysql.version>8.0.16</mysql.version>
   	<hibernate.version>5.3.3.Final</hibernate.version>
   	<hibernate.validator>6.0.11.Final</hibernate.validator>
   	<c3p0.version>0.9.5.2</c3p0.version>
   	<maven-war-plugin.version>3.2.2</maven-war-plugin.version>
   	<jaxb.version>2.2.11</jaxb.version>
   	<javax.activation.version>1.1.1</javax.activation.version>
   	<maven.compiler.source>10</maven.compiler.source>
   	<maven.compiler.target>10</maven.compiler.target>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>${hibernate.validator}</version>
	</dependency>
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>${jaxb.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-core</artifactId>
	    <version>${jaxb.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-impl</artifactId>
	    <version>${jaxb.version}</version>
	</dependency>
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>${javax.activation.version}</version>
	</dependency>
  </dependencies>
</project>
