<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.danielpm1982</groupId>
  <artifactId>Maven_Web_Spring_JPA_AOP</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Maven_Web_Spring_JPA_AOP_Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <javax.servlet.version>4.0.1</javax.servlet.version>
    <javax.servlet.jsp.version>2.1</javax.servlet.jsp.version>
    <javax.el.version>3.0.0</javax.el.version>
    <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
    <javax.validation.version>2.0.1.Final</javax.validation.version>
   	<spring.version>5.0.7.RELEASE</spring.version>
   	<aspectJWeaver.version>1.9.1</aspectJWeaver.version>
   	<hibernate.version>5.3.3.Final</hibernate.version>
   	<hibernate.validator>6.0.11.Final</hibernate.validator>
   	<c3p0.version>0.9.5.2</c3p0.version>
   	<mysql.version>8.0.16</mysql.version>
   	<tld.version>1.1.2</tld.version>
   	<jaxb.version>2.2.11</jaxb.version>
   	<javax.activation.version>1.1.1</javax.activation.version>
   	<maven.compiler.source>10</maven.compiler.source>
   	<maven.compiler.target>10</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${javax.servlet.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${javax.servlet.jsp.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.el</groupId>
	    <artifactId>javax.el-api</artifactId>
	    <version>${javax.el.version}</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>${tld.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${javax.servlet.jstl.version}</version>
	</dependency>
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>${javax.validation.version}</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>${hibernate.validator}</version>
	</dependency>
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-c3p0</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	<dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
    </dependency>
<!-- 	<dependency> -->
<!-- 	    <groupId>org.springframework</groupId> -->
<!-- 	    <artifactId>spring-core</artifactId> -->
<!-- 	    <version>${spring.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.springframework</groupId> -->
<!-- 	    <artifactId>spring-beans</artifactId> -->
<!-- 	    <version>${spring.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.springframework</groupId> -->
<!-- 	    <artifactId>spring-context</artifactId> -->
<!-- 	    <version>${spring.version}</version> -->
<!-- 	</dependency> -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>${aspectJWeaver.version}</version>
	</dependency>
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>${jaxb.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-core</artifactId>
	    <version>${jaxb.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-impl</artifactId>
	    <version>${jaxb.version}</version>
	</dependency>
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>${javax.activation.version}</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>Maven_Web_Spring_JPA_AOP</finalName>
  </build>
</project>
