<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.danielpm1982</groupId>
  <artifactId>Maven_REST_WebServices</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Maven_REST_WebServices</name>
  <url>http://maven.apache.org</url>
  <properties>
   	<maven.compiler.source>10</maven.compiler.source>
   	<maven.compiler.target>10</maven.compiler.target>
   	<jackson-databind.version>2.9.10.7</jackson-databind.version>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson-databind.version}</version>
	</dependency>
  </dependencies>
</project>
